<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclos</title>
</head>
<body>
    <button onclick="salidaCiclos()">Mostrar salida</button>
    <script src="ciclos.js"></script>
    

    
    
    <p id="idResultado"> Resultado: </p>
    <h3>Formula: </h3>
    <div > 

        <math> 
            <mfrac bevelled="true"> 
                <mfrac> 
                    <msup> 
                        <mi>n(n+1)</mi> 
                        
                    </msup> 
                    <msup> 
                        <mi>2</mi> 
                        
                    </msup> 
                </mfrac> 
                
                </mfrac> 
            </mfrac> 
        </math> +1

    </div>		
	
        
</body>
</html>